@import url('functions.less');

body{
	font-family: verdana,arial,helvetica,sans-serif;
}
header{
	background-image:url(../images/TimePiece-AH.png);

	width:700px;
	height:222px;
	h1{
		display:none;
	}
	margin-right:auto;
	margin-left:auto;
}
h2{
	width:100%;
	text-align:center;
}
#content{
	width:700px;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
}
#form{
	display:none;
	background-color:#fff;
	width:480px;
	height:720px;
	position:absolute;

	left:300px;
	top:20px;

	padding:20px;
	border:1px solid grey;
	.radius(5px);
	.box-shadow();
	overflow:auto;
	input{
		width:300px;
	}
}
#form-content{
	position:relative;
	width:100%;
	height:400px;
}
#form-submit{
	width:480px;
	text-align:center;
}
#form-closer{
	position:absolute;
	right:0px;
	top:-10px;
	text-decoration:none;
	cursor:pointer;
}
#how-contribute,#calendar-suggestion{
	width:300px;
	height:200px;
}
#thankyou{
	display:none;
}
footer{
	width:700px;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
	font-size:11px;
}
a{
	color:#039ff9;
	text-decoration:none;
}