{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Install WebCalendar (2/3)\
\
The MySQL database and MySQL user adamhale_wcln1 will be created and used for this installation.\
\
- You chose to install in the domain adamhaley.com, in a subdirectory called calendar.\
- The access URL will be: http://adamhaley.com/calendar.\
\
Click on Finish installation to continue. \
----------------------------------------------------------------\
Install WebCalendar (3/3)\
\
/home/adamhale/public_html/calendar/includes/settings.php configured\
/home/adamhale/public_html/calendar/data.sql configured\
\
Please notice:\
\
We only offer auto-installation and auto-configuration of WebCalendar but do not offer any kind of support.\
\
The full URL to this installation of WebCalendar: http://adamhaley.com/calendar/\
\
Login with username admin, password 3g4d!! to access the administration menu.\
\
  }